file:bin/rust-windbg.cmd
file:bin/rustc.exe
file:bin/rustc_driver-dc69b711f5177e6d.dll
file:bin/rustc_driver-dc69b711f5177e6d.pdb
file:bin/rustc_main-5fe80bc38d7962b0.pdb
file:bin/rustdoc.exe
file:bin/std-9505d954cc550ca4.dll
file:bin/std-9505d954cc550ca4.pdb
file:bin/test-4b38a211a7c78577.dll
file:bin/test-4b38a211a7c78577.pdb
file:lib/rustlib/etc/intrinsic.natvis
file:lib/rustlib/etc/liballoc.natvis
file:lib/rustlib/etc/libcore.natvis
file:lib/rustlib/etc/libstd.natvis
file:lib/rustlib/x86_64-pc-windows-msvc/bin/gcc-ld/ld.exe
file:lib/rustlib/x86_64-pc-windows-msvc/bin/gcc-ld/ld64.exe
file:lib/rustlib/x86_64-pc-windows-msvc/bin/rust-lld.exe
file:share/doc/rust/COPYRIGHT
file:share/doc/rust/LICENSE-APACHE
file:share/doc/rust/LICENSE-MIT
file:share/doc/rust/README.md
file:share/man/man1/rustc.1
file:share/man/man1/rustdoc.1
